VITE_FIREBASE_API_KEY=AIzaSyA4WPbV0GVf_72ZFE5YJeqLBtZE2vcHWGA
VITE_FIREBASE_AUTH_DOMAIN=feiradeburitizeiro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=feiradeburitizeiro
VITE_FIREBASE_STORAGE_BUCKET=feiradeburitizeiro.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=424317579022
VITE_FIREBASE_APP_ID=1:424317579022:web:cfb8fe1829fa45e52d315f